# LegacyWrapper

./: upgrade-assistant.clef
LegacyWrapper/: LegacyWrapper.csproj
LegacyWrapper.Common/: LegacyWrapper.Common.csproj
LegacyWrapper/Handler/: CallRequestHandler.cs
LegacyWrapper/Interop/: UnmanagedLibraryLoader.cs
LegacyWrapper32/: LegacyWrapper32.csproj  Program.cs
LegacyWrapper64/: LegacyWrapper64.csproj  Program.cs
LegacyWrapperClient/: LegacyWrapperClient.csproj
LegacyWrapperTest/: LegacyWrapperTest.csproj
LegacyWrapperTest.Integration/: LegacyWrapperTest.Integration.csproj
LegacyWrapperTest/LegacyWrapperClient/Client/: WrapperClientTest.cs
LegacyWrapperTest/LegacyWrapperClient/DynamicProxy/: WrapperClientInterceptorTest.cs
LegacyWrapperTestDll/: LegacyWrapperTestDll.vcxproj
