<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Codefoundry.LegacyWrapperClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Codefoundry.LegacyWrapperClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Codefoundry.LegacyWrapperClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ProcessHandling\MockableProcess.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LegacyWrapper.Common\LegacyWrapper.Common.csproj" />
    <ProjectReference Include="..\LegacyWrapper32\LegacyWrapper32.csproj" />
    <ProjectReference Include="..\LegacyWrapper64\LegacyWrapper64.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>