<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TestLibrary\LegacyWrapperTestDll32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestLibrary\LegacyWrapperTestDll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	  <ProjectReference Include="..\LegacyWrapper.Common\LegacyWrapper.Common.csproj" />
      <ProjectReference Include="..\LegacyWrapper32\LegacyWrapper32.csproj" />
      <ProjectReference Include="..\LegacyWrapper64\LegacyWrapper64.csproj" />
      <ProjectReference Include="..\LegacyWrapperClient\LegacyWrapperClient.csproj" />
  </ItemGroup>
</Project>